<project name="MaxMindGeoIPLookup" default="default" basedir=".">

	  <description>
	      MaxMindGeoIPLookup plugin build file
	    </description>

	  <tstamp prefix="start"/>

	  <property file="override.properties"/>
	  <property name="libswt" value="../../../libswt"/>
	  <property name="kettlelib" value="../../../lib"/>
	  <property name="vfslib" value="../../../libext/pentaho"/>

	  <!-- Plugin Name -->
	  <property name= "plugin-name" value="MaxMindGeoIPLookup"/> 

	  <!-- system properties to use -->
	  <property name= "cr" value="${line.separator}"/> 
		
	  <!-- set global properties for this build -->
	
	  <property name="src"        			location="src"/> 
	  <property name="classes"        		location="classes"/> 
	  <property name="lib"        			location="lib"/>
	  <property name="distrib"        		location="distrib"/>
	  <property name="libext"     			location="libext"/>
	  <property name="resources"     		location="resources"/>
	  <property name="deploydir"     		location="${distrib}/${plugin-name}"/>
	
	  <target name="init" description="create timestamp and directories">
    	<echo>Init...</echo>
	  	
	    <tstamp/>
	    <mkdir dir="${classes}"/>
	    <mkdir dir="${lib}"/>
	    <mkdir dir="${deploydir}"/>
	    <mkdir dir="${distrib}"/>
	  </target>

	  <!--
	       ==========================
	            Compile the code
	       ==========================
	  -->

	  <target name="compile" depends="init" description="compile the source " >
	  	<echo>Compiling MaxMind GeoIP Lookup...</echo>
	    <javac debug="true" srcdir="${src}" 
	    	   destdir="${classes}">

	    	<classpath id="cpath">
				<fileset dir="${kettlelib}"		includes="*.jar"/>
				<fileset dir="${libext}" 		includes="*.jar"/>
				<fileset dir="${libswt}" 		includes="*.jar"/>
				<fileset dir="${libswt}/win32/" includes="*.jar"/>
				<fileset dir="${vfslib}" 		includes="*.jar"/>
		  		</classpath>
	    </javac>
	  </target>
	
	  <!-- ==========================
	          Copy additional files
	       ==========================
	  -->

	  <target name="copy" depends="compile" description="copy images etc to classes directory" >
	  	<echo>Copying images etc to classes directory...</echo>
	    <copy todir="${classes}">
	    	<fileset 
	    		dir="${src}" 
	    		includes="**/*.png,**/*.xml,**/*.properties"/>
	  	    </copy>
	  </target>
			
	  <!--
	       ==========================
	                library
	       ==========================
	  -->
		
	  <target name="jar" depends="compile, copy" description="generate the MaxMind GeoIP Lookup library jar">
	  	<echo>Generating the MaxMindGeoIPLookup library jar ...</echo>
	  	<jar 
	    	jarfile="${lib}/maxmindgeoiplookup.jar" 
	    	basedir="${classes}" 
	    	includes="**/*"/>	 
	  </target>

	  <!--
	       ==========================
	           distrib for plugin
	       ==========================
	  -->

	  
	  <target name="distrib" depends="jar" description="Generate distribution" >
		  <echo>Generating distribution files...</echo>
		  <delete file="${deploydir}.zip"/>
		  <copy todir="${deploydir}">
			  <fileset dir="${lib}" includes="**/*.jar"/>
			  <fileset dir="${libext}" includes="**/*.jar"/>
			  <fileset dir="${resources}"/>
		  </copy>
	  </target>

	  <!--
	       ==========================
	            deploy to Kettle
	       ==========================
	  -->


	  <target name="deploy" depends="zip" if="deploy-localinstance" description="Deploy to local instance" >
		  <echo>deploying plugin to ${deploy-localinstance}</echo>

		  <copy todir="${deploy-localinstance}/${plugin-name}">
			  <fileset 
				  dir="${deploydir}" 
				  includes="**/*.*"/>
		  </copy>
	  </target>

	  <!--
	       ==========================
	                Plugin ZIP
	       ==========================
	  -->
		
	  <target name="zip" depends="distrib" description="generate the MaxMind GeoIP Lookup plugin zip">
	  	<echo>Generating the MaxMindGeoIPLookup plugin zip ...</echo>
	  	<zip 
	    	zipfile="${deploydir}.zip" 
	    	basedir="${deploydir}/.." 
	    	includes="**/*"/>	 
	  </target>

	<!--
	       ==========================
	          Default target: all
	       ==========================
	  -->
	<target name="default" depends="zip" description="default = build all"/>

	<!--
	       ==========================
	              C L E A N
	       ==========================
	  -->

	  <target name="clean"  description="clean up generated files" >
	    <delete dir="${classes}"/>
	    <delete dir="${lib}"/>
	    <delete dir="${distrib}"/>
	  </target>
	
</project>
